server {
    listen 80;
    server_name test.test;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
        auth_basic "Restrict";
        auth_basic_user_file /tmp/htpasswd;
        aws_access_key AWS_ACCESS_KEY;
        aws_secret_key AWS_SECRET_KEY;
        s3_bucket BUCKET_NAME;

        proxy_set_header Authorization $s3_auth_token;
        proxy_set_header x-amz-date $aws_date;
        proxy_pass https://ENDPOINT;
    }
}
